VUE_APP_API_PASSWORD=your_api_password
VUE_APP_API_URL=your_api_path
VUE_APP_API_USER=your_api_user
VUE_APP_HEAP_ID=your_heap_id
VUE_APP_HOTLINE_NUMBER=your_hotline_phone_number
VUE_APP_GOOGLE_API=your_api_key_here
VUE_APP_ZENDESK_URL=https://your_zen_desk_domain.zendesk.example
